<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="page1.html">
    <link rel="stylesheet" href="expres.html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      
      .d-flex > a{
        margin: auto;
        width: 30px;
      }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand"  href="#"><span class="text-info">Salé</span> <i class="">News</i> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto justify-content-around ms-end">
                  <li class="nav-item  " style="margin-left:100px">
                    <a class="nav-link active" aria-current="page" href="expres.html">Home</a>
                  </li>
                  <li class="nav-item" style="margin-left:200px">
                    <a class="nav-link " href="#"> Live </a>
                  </li>
                  <li class="nav-item" style="margin-left:50px">
                    <a class="nav-link" href="#">weather forecast</a>
                  </li>
                  <li class="nav-item" style="margin-left:50px">
                    <a class="nav-link" href="#">News</a>
                  </li>
                  <li class="nav-item" style="margin-left:50px">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="container">
       <h1> Cash vs. Bitcoin: A Staggering Victory?    </h1> 
       <h5 class="text-danger"> October 29, 2021</h5>
       <hr>
       <img  style="width: 400px;" src="https://crypto.com/images/meta-og/home.png" alt="image"> <br> <br>
       <p style="width: 600px;">
        What are the advantages of cash over scriptural money?

        Y. M.: According to the European Central Bank, cash is ultimately assimilated to a public good. It is a free, universal and easy-to-use payment method. It is also inclusive: around 20% of the French population is not comfortable with digital tools, which makes it very difficult to use digital payments. I am thinking of the elderly, but also of economically vulnerable people, migrants and the homeless, for whom cash is the only way to obtain essential goods. Cash is also a resilient form of payment: in the event of a power outage, cyberattack or any other phenomenon that would undermine the digital payment infrastructure, it can still be used to survive. This possibility may seem very remote in France, but it has occurred in Porto Rico, for instance, when ATMs and payment terminals were knocked out of order by a hurricane in 2017.
        
        M. S.: Cash also has the advantage of protecting personal data. You cannot trace the history of a cash payment. This the argument is also often used to decry cash: it would promote illegal activities. However, it is far from being the only method of payment liable to be used for fraudulent purposes!
       </p>

    </main>