<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="page1.html">
    <link rel="stylesheet" href="expres.html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      footer{
      }
      .d-flex > a{
        margin: auto;
        width: 30px;
      }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand"  href="#"><span class="text-info">Salé</span> <i class="">News</i> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto justify-content-around ms-end">
                  <li class="nav-item  " style="margin-left:100px">
                    <a class="nav-link active" aria-current="page" href="expres.html">Home</a>
                  </li>
                  <li class="nav-item" style="margin-left:200px">
                    <a class="nav-link " href="#"> Live </a>
                  </li>
                  <li class="nav-item" style="margin-left:50px">
                    <a class="nav-link" href="#">weather forecast</a>
                  </li>
                  <li class="nav-item" style="margin-left:50px">
                    <a class="nav-link" href="#">News</a>
                  </li>
                  <li class="nav-item" style="margin-left:50px">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="container">
       <h1> Elon Musk rejects claims that his satellites
            are hogging space</h1> 
       <h5 class="text-danger"> 19 hours ago</h5>
       <hr>
       <img  style="width: 400px;" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/13CBB/production/_122538018_gettyimages-1358939083.jpg" alt="image"> <br> <br>
       <p style="font-size:large" style="width: 400px" >Elon Musk has rejected claims that his Starlink satellite internet project is taking up too much room in space.</p>
       <p style="width: 700px">"Tens of billions" of satellites can be accommodated in orbits close to Earth, he told the Financial Times.

        His comments come after a claim by the head of the European Space Agency (ESA) that Mr Musk was "making the rules" for the emerging commercial space industry.
        
        This week, China complained that its space station was forced to avoid collisions with Starlink satellites.
        
        "Space is just extremely enormous, and satellites are very tiny," Mr Musk said in the interview.
        
        Mr Musk pushed back at suggestions that his Starlink Internet Services project was effectively obstructing the entry of competitors to the satellite industry, saying that there is ample room in the Earth's orbit for satellites.
        
        "This is not some situation where we're effectively blocking others in any way. We've not blocked anyone from doing anything, nor do we expect to," he said.
        
        "A couple of thousand satellites is nothing. It's like, hey, here's a couple of thousand of cars on Earth, it's nothing," he added.
        
        Musk criticised after China space complaint to UN
        SpaceX’s Starlink venture granted Isle of Man base
        Elon Musk sets out Starlink goals
        This month, Josef Aschbacher, the director general of ESA, warned that the thousands of communications satellites launched by Starlink would result in there being far less space for competitors.
        
        Other experts have said that much larger distances are needed between spacecraft to avoid collisions than Mr Musk has suggested.
        
        Scientists have also previously voiced concerns about the risks of collisions in space and called on world governments to share information about the estimated 30,000 satellites and other space debris that are orbiting Earth.
        
        Mr Musk made headlines this week as he faced a social media backlash after China complained that its space station was forced to avoid collisions with satellites launched by his Starlink project.
        
        The country's space station had two "close encounters" with Starlink satellites this year, Beijing claimed.
        
        The incidents occurred on 1 July and 21 October, according to a document submitted by China this month to the United Nations Office for Outer Space Affairs.
        
        "For safety reasons, the China Space Station implemented preventive collision avoidance control," Beijing said in the document published on the agency's website.
        
        The incidents behind the complaints, lodged with the UN's space agency, have not yet been independently verified.
        
        China also accused the US of putting astronauts in danger by ignoring obligations under outer space treaties.
        
        Foreign ministry spokesman Zhao Lijian said China was urging the US to act responsibly.
        
        SpaceX has already launched almost 1,900 satellites as part of the Starlink network, and plans to deploy thousands more.</p>
    </main>
</body>
</html>